[PHPEdWorkspace]
Project0=C:\Users\ctp\Documents\geekwise\javascript2.ppj
ProjectCount=1
ActiveProject=C:\Users\ctp\Documents\geekwise\javascript2.ppj
[Expanded]
Workspace2=1
Workspace2:javascript2=1
Workspace2:javascript2:models=1
Workspace2:javascript2:public=1
Workspace2:javascript2:public:assets=1
Workspace2:javascript2:public:assets:css=1
Workspace2:javascript2:public:assets:json=1
Workspace2:javascript2:public:controllers=1
Workspace2:javascript2:public:directives=1
Workspace2:javascript2:public:services=1
Workspace2:javascript2:public:templates=1
Workspace2:javascript2:public:views=1
